{
  "name": "ncsa-lab-hours",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "net": "^1.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "tls": "^0.0.1",
    "url": "^0.11.0",
    "util": "^0.12.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prisma": "^3.11.0"
  }
}
